UPLOADS_BUCKET_NAME="the-yasuke-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.the-yasuke.com" 
THUMBING_S3_FOLDER_OUTPUT="avatars/processed" 
THUMBING_WEBHOOK_URL="https://api.the-yasuke.com/webhooks/avatar" 
THUMBING_TOPIC_NAME="the-yasuke-assets" 
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 

